# suryaNewProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suryaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suryaproject/: BaseApplication.java
app/src/main/java/com/example/suryaproject/model/: ApiCallBusinessLogic.java  ModelForApiRequest.java  ModelForUserEntityList.java  UserEntity.java
app/src/main/java/com/example/suryaproject/repository/: ApiClient.java
app/src/main/java/com/example/suryaproject/roomdatabase/: DaoInterface.java  RoomDatabaseForCountries.java
app/src/main/java/com/example/suryaproject/ui/activities/: FirstScreenActivity.java
app/src/main/java/com/example/suryaproject/ui/adapter/: CeleberitiesAdapter.java
app/src/main/java/com/example/suryaproject/ui/fragment/: CeleberitiesDataFragment.kt  EmailFragment.kt
app/src/main/java/com/example/suryaproject/util/: ApiServices.java  Constants.java
app/src/main/java/com/example/suryaproject/viewModels/: SharedViewModel.kt
app/src/main/res/layout/: activity_first_screen.xml  adapter_celeberities.xml  celeberities_data_fragment.xml  email_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/suryaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
