<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="celeberitiesdata"
            type="com.example.suryaproject.model.UserEntity" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_profile"
        android:layout_width="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:layout_height="70dp"
        app:profileImage="@{celeberitiesdata.imageUrl}"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fistname"
        android:layout_toRightOf="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:text="@{celeberitiesdata.firstName}"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lastname"
        android:layout_toRightOf="@+id/tv_fistname"
        android:text="@{celeberitiesdata.lastName}"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:layout_toRightOf="@+id/iv_profile"
        android:layout_below="@+id/tv_fistname"
        android:text="@{celeberitiesdata.lastName}"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_profile"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:background="@color/ultra_light_gray"
        />
</RelativeLayout>
</layout>