<?xml version="1.0" encoding="utf-8"?>
<layout>
   <data>
      <variable
          name="viewmodel"
          type="com.example.suryaproject.viewModels.SharedViewModel" />
   </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
   <EditText
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_toLeftOf="@+id/bt_submit"
       android:layout_marginEnd="10dp"
       android:text="@={viewmodel.str_email}"
       android:hint="Please enter you email"
       android:layout_marginStart="10dp"
       android:id="@+id/et_email"
       android:background="@color/tranparentcolor"
       />
   <Button
       android:id="@+id/bt_submit"
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:layout_alignParentEnd="true"
       android:layout_centerVertical="true"
       android:layout_marginEnd="7dp"
       android:text="submit"
       android:onClick="@{()->viewmodel.onSubmitButtonClick()}"
       android:background="@color/colorPrimary"
       android:textColor="@color/white"
       />
   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:layout_toLeftOf="@+id/bt_submit"
       android:layout_marginEnd="10dp"
       android:background="@color/ultra_light_gray"
       android:layout_below="@+id/et_email"
       />

</RelativeLayout>
</layout>